version: '3'

services:
  netsnake:
    image: netsnake:dev
    build:
      args:
        source: obj/Docker/empty/
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_netsnake$
    volumes:
      - C:\Dev\Source\Github\battlesnake\netcore-boilerplate\NetSnake:/app
      - C:\Users\exjasui1\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_netsnake$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_netsnake$ bin/Debug/netcoreapp2.1/NetSnake.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
